name: Build Custom War Package

on:
  push:
    branches:
      - 2.204.5

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Generate jenkins.war
        env:
          VERSION: 2.204.5
        run: |
          wget https://dl.bintray.com/jenkins-zh/generic/jenkins-cli/dev/jcli-linux-amd64.tar.gz
          tar xzvf jcli-linux-amd64.tar.gz
          ./jcli cwp --config-path jenkins-zh.yaml --version $VERSION --tmp-dir tmp
          ./jcli cwp --config-path formulas/pipeline.yaml --version $VERSION --tmp-dir tmp-pipeline

          curl -T tmp/output/target/jenkins-zh-$VERSION.war -ulinuxsuren:${{ secrets.BINTRAY_TOKEN }} \
            -H "X-Bintray-Package:jenkins" -H "X-Bintray-Version:$VERSION" \
            https://api.bintray.com/content/jenkins-zh/generic/jenkins/$VERSION/jenkins-zh.war
          curl -T tmp-pipeline/output/target/jenkins-zh-$VERSION.war -ulinuxsuren:${{ secrets.BINTRAY_TOKEN }} \
            -H "X-Bintray-Package:jenkins" -H "X-Bintray-Version:$VERSION" \
            https://api.bintray.com/content/jenkins-zh/generic/jenkins/$VERSION/jenkins-pipeline-zh.war
          curl -X POST -ulinuxsuren:${{ secrets.BINTRAY_TOKEN }} https://api.bintray.com/content/jenkins-zh/generic/jenkins/$VERSION/publish
